{
  "name": "mmm-server",
  "version": "1.0.0",
  "description": "sample MM module:",
  "main": "MMM-Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
